server {

    server_name ryanm.tech www.ryanm.tech;

    root /var/www/www.ryanm.tech/portfolio/v2/dist;
    index index.html;

    gzip on;
    gzip_proxied any;
    gzip_types application/javascript application/x-javascript text/css text/javascript;
    gzip_comp_level 5;
    gzip_buffers 16 8k;
    gzip_min_length 256;


    location / {
     if ($request_uri ~ ^/(.*)\.html(\?|$)) {
        return 302 /$1;
     }
        try_files $uri $uri.html $uri/ =404;

    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ryanm.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ryanm.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = www.ryanm.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = ryanm.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    server_name ryanm.tech www.ryanm.tech;
    listen 80;
    return 404; # managed by Certbot
